{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projectexchange;Username=postgres;Password=postgres"
  },
  "SettlementGateway": {
    "SettlementNotifyUrl": "",
    "RetryCount": 3,
    "RetryDelayMs": 500,
    "CircuitFailureRatio": 0.5,
    "CircuitMinimumThroughput": 2,
    "CircuitBreakDurationSeconds": 30
  }
}
